server.port=9080
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://192.168.1.39:5432/streamarchive
spring.datasource.username=streamarchive
spring.datasource.password=uhcemougiegiehx
spring.jpa.show-sql=false
logging.level.org.springframework=error
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
